spring.datasource.url=jdbc:mysql://localhost:3306/all_in_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
file.avatar.viewPath=/static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png
spring.jpa.hibernate.ddl-auto=update
server.port=8888